NEXT_PUBLIC_SUPABASE_URL=https://mzzzmlshmdguxjpmvzhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16enptbHNobWRndXhqcG12emh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzQ0NDYsImV4cCI6MjA4Njc1MDQ0Nn0.Lwx1YX0uIdBTOb9YaDUZpFkQA_ePJlluAoobsgOkQYU
